Group {
  name "starBurst.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "lambert2SG"
          ColorMode OFF
          ambientColor 0.3 0.3 0.3 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "/Users/kevinsteele/Documents/iOS Labs/KevinAR/Data2/OSG/yellowStar.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 41
      {
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          8 9 7 10 0 1 2 3 4 14
          32 31 16 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          1 33 3 11 14 13 31 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          13 11 12 33 34 25 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          25 33 26 1 23 28 24 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          24 25 23 26 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 10 28 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          84 83 103 102 89 86 88 87 107 106
          109 108 127 77 116 72 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          108 106 77 87 75 86 102 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          77 75 72 74 73 104 95 96 94 97
          98 99 79 80 78 81 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          94 98 73 79 71 78 100 81 101 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          71 100 91 101 92 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          92 90 91 76 71 72 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          92 93 90 134 119 138 124 128 111 129
          112 137 123 135 121 136 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          90 119 76 124 110 111 112 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          112 123 110 120 72 113 116 125 117 132
          133 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          123 121 120 122 113 126 114 130 131 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          121 136 122 126 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          136 140 126 130 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          109 127 141 118 133 117 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          117 118 116 127 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          102 83 75 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          74 83 82 84 85 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          74 82 104 85 105 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          132 125 139 115 131 114 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          114 115 113 125 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          67 53 58 41 57 40 66 52 65 51
          64 50 55 42 44 43 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          43 59 44 60 55 69 64 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          59 43 68 54 62 47 61 46 70 56
          37 38 36 6 18 4 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          43 42 54 45 47 46 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          46 45 56 6 38 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          6 45 2 42 49 50 51 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          51 52 49 39 2 5 0 22 29 30
          8 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          5 19 22 21 30 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          19 5 48 53 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          48 63 19 20 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          0 29 7 8 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          5 39 53 41 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          41 39 40 52 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          37 36 35 18 17 15 16 32 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          32 15 4 18 
        }
        DrawElementsUShort TRIANGLES 18
        {
          4 6 2 10 9 27 48 67 63 96
          104 105 94 73 95 76 110 72 
        }
      }
      VertexArray Vec3Array 142
      {
        -5.25925 -2.80801 6.66725
        -13.8598 -2.80801 4.9583
        0 -3.28621 -0.002949
        -8.92635 -2.80801 -2.87568
        -9.20985 -2.80801 -12.3718
        0 -2.80801 13.6473
        0 -2.80801 -10.0961
        -7.01167 -1.10381 9.1203
        -7.15548 -0 9.28998
        -7.61217 -0 9.29472
        -7.48537 -1.10381 9.1095
        -11.9323 -1.10381 -3.46814
        -12.182 -0 -3.56463
        -12.2885 -0 -4.04544
        -12.0305 -1.10381 -3.96523
        -14.7164 -0.75972 -19.2189
        -14.9923 -0 -19.6061
        -14.3467 -0 -19.6821
        -14.1185 -0.75972 -19.2791
        0 -0.75972 22.2467
        0 -0 22.6461
        -0.551308 -0 22.3759
        -0.50436 -0.75972 21.9934
        -22.0877 -0.75972 8.51018
        -22.4993 -0 8.65289
        -22.491 -0 8.04472
        -22.0709 -0.75972 7.95611
        -21.893 -0 8.9662
        -21.5189 -0.75972 8.78925
        -6.79541 -1.10381 9.54812
        -6.96055 -0 9.70924
        -15.2469 -0 -19.0506
        -14.942 -0.75972 -18.7062
        -12.309 -1.10381 -3.04377
        -12.5582 -0 -3.15773
        -0.778339 -0 -13.8722
        -0.787754 -1.10381 -13.5671
        0 -0 -13.5285
        0 -1.10381 -13.2291
        5.25925 -2.80801 6.66725
        7.48538 -1.10381 9.1095
        7.01168 -1.10381 9.1203
        8.92635 -2.80801 -2.87568
        12.0305 -1.10381 -3.96523
        11.9323 -1.10381 -3.46814
        9.20986 -2.80801 -12.3718
        14.1185 -0.75972 -19.2791
        14.7164 -0.75972 -19.2189
        0.504368 -0.75972 21.9934
        13.8598 -2.80801 4.9583
        22.0709 -0.75972 7.95611
        22.0877 -0.75972 8.51018
        21.519 -0.75972 8.78925
        6.79541 -1.10381 9.54812
        14.942 -0.75972 -18.7062
        12.309 -1.10381 -3.04377
        0.787762 -1.10381 -13.5671
        7.61217 -0 9.29472
        7.15549 -0 9.28998
        12.2885 -0 -4.04544
        12.182 -0 -3.56463
        14.3467 -0 -19.6821
        14.9923 -0 -19.6061
        0.551315 -0 22.3759
        22.491 -0 8.04472
        22.4993 -0 8.65289
        21.893 -0 8.9662
        6.96056 -0 9.70924
        15.2469 -0 -19.0506
        12.5582 -0 -3.15773
        0.778339 -0 -13.8722
        -5.25925 2.80801 6.66725
        0 3.28621 -0.002949
        -13.8598 2.80801 4.9583
        -8.92635 2.80801 -2.87568
        -9.20985 2.80801 -12.3718
        0 2.80801 13.6473
        0 2.80801 -10.0961
        -7.01167 1.10381 9.1203
        -7.48537 1.10381 9.1095
        -7.61217 -0 9.29472
        -7.15548 -0 9.28998
        -11.9323 1.10381 -3.46814
        -12.0305 1.10381 -3.96523
        -12.2885 -0 -4.04544
        -12.182 -0 -3.56463
        -14.7164 0.75972 -19.2189
        -14.1185 0.75972 -19.2791
        -14.3467 -0 -19.6821
        -14.9923 -0 -19.6061
        0 0.75972 22.2467
        -0.50436 0.75972 21.9934
        -0.551308 -0 22.3759
        0 -0 22.6461
        -22.0877 0.75972 8.51018
        -22.0709 0.75972 7.95611
        -22.491 -0 8.04472
        -22.4993 -0 8.65289
        -21.5189 0.75972 8.78925
        -21.893 -0 8.9662
        -6.79541 1.10381 9.54812
        -6.96055 -0 9.70924
        -14.942 0.75972 -18.7062
        -15.2469 -0 -19.0506
        -12.309 1.10381 -3.04377
        -12.5582 -0 -3.15773
        -0.787754 1.10381 -13.5671
        -0.778339 -0 -13.8722
        0 1.10381 -13.2291
        0 -0 -13.5285
        5.25925 2.80801 6.66725
        7.01168 1.10381 9.1203
        7.48538 1.10381 9.1095
        8.92635 2.80801 -2.87568
        11.9323 1.10381 -3.46814
        12.0305 1.10381 -3.96523
        9.20986 2.80801 -12.3718
        14.7164 0.75972 -19.2189
        14.1185 0.75972 -19.2791
        0.504368 0.75972 21.9934
        13.8598 2.80801 4.9583
        22.0877 0.75972 8.51018
        22.0709 0.75972 7.95611
        21.519 0.75972 8.78925
        6.79541 1.10381 9.54812
        14.942 0.75972 -18.7062
        12.309 1.10381 -3.04377
        0.787762 1.10381 -13.5671
        7.15549 -0 9.28998
        7.61217 -0 9.29472
        12.182 -0 -3.56463
        12.2885 -0 -4.04544
        14.9923 -0 -19.6061
        14.3467 -0 -19.6821
        0.551315 -0 22.3759
        22.4993 -0 8.65289
        22.491 -0 8.04472
        21.893 -0 8.9662
        6.96056 -0 9.70924
        15.2469 -0 -19.0506
        12.5582 -0 -3.15773
        0.778339 -0 -13.8722
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 142
      {
        -0.164388 -0.971151 0.172749
        -0.138417 -0.98888 0.0543754
        -1.49328e-10 -1 1.19462e-09
        -0.170442 -0.984295 -0.0459623
        -0.131086 -0.98953 -0.0603908
        0.0702446 -0.987855 0.138596
        0.0288879 -0.976788 -0.212251
        -0.317806 -0.706209 0.632667
        -0.696473 -2.79048e-09 0.717583
        -0.0219907 -7.09818e-09 0.999758
        -0.0501841 -0.787171 0.61469
        -0.678791 -0.719951 -0.144614
        -0.897058 4.61483e-09 -0.441912
        -0.980974 1.86426e-09 0.194139
        -0.574295 -0.814791 0.0793782
        -0.165182 -0.946331 -0.277798
        -0.712829 -6.10946e-09 -0.701338
        0.357703 -2.02801e-07 -0.933836
        0.183151 -0.830007 -0.526825
        -5.83952e-09 -0.933117 0.359572
        0 -8.89425e-09 1
        -0.870292 -4.52948e-09 0.492537
        -0.499025 -0.812621 0.301034
        -0.279691 -0.947641 0.154108
        -0.717107 1.75738e-08 0.696963
        -0.763399 0 -0.645927
        -0.391632 -0.867885 -0.305613
        -0.0337981 0 0.999429
        -0.0443049 -0.853273 0.519579
        -0.612175 -0.719341 0.328314
        -0.891384 -2.6825e-08 0.45325
        -0.983396 2.08852e-09 0.181474
        -0.481317 -0.874355 0.0619484
        -0.468526 -0.80175 -0.371052
        -0.747741 6.95599e-08 -0.66399
        0.390904 -1.526e-07 -0.920431
        0.246131 -0.748048 -0.616315
        0 4.31e-09 -1
        0 -0.773988 -0.6332
        0.0850286 -0.970503 0.225596
        0.0317375 -0.632938 0.773552
        0.317804 -0.70621 0.632667
        0.242681 -0.967928 -0.0649692
        0.717949 -0.684344 0.127368
        0.678791 -0.719952 -0.144612
        0.0323695 -0.98977 -0.13895
        -0.207739 -0.809024 -0.54984
        0.165183 -0.946332 -0.277797
        0.53178 -0.791808 0.300417
        0.100704 -0.99409 0.0405502
        0.400619 -0.867585 -0.294618
        0.279691 -0.947641 0.154108
        0.0600748 -0.854495 0.515974
        0.468341 -0.837894 0.280338
        0.482493 -0.874551 0.0485912
        0.566965 -0.665911 -0.484885
        -0.174079 -0.85052 -0.496299
        0.0219907 0 0.999758
        0.696473 0 0.717583
        0.980974 -5.30278e-08 0.19414
        0.89706 -4.61484e-09 -0.441908
        -0.357703 0 -0.933835
        0.712831 0 -0.701336
        0.870291 0 0.492537
        0.763399 2.10905e-08 -0.645927
        0.717101 -1.17158e-08 0.696969
        0.0337981 2.78296e-10 0.999429
        0.891384 0 0.45325
        0.983396 -1.56639e-09 0.181473
        0.747741 4.86919e-08 -0.66399
        -0.390904 6.27884e-08 -0.920431
        -0.164388 0.971151 0.172749
        5.9731e-10 1 2.98655e-10
        -0.138417 0.98888 0.0543754
        -0.170442 0.984295 -0.0459623
        -0.131086 0.98953 -0.0603908
        0.0702447 0.987855 0.138596
        0.0288879 0.976788 -0.212251
        -0.317806 0.706209 0.632667
        -0.0501841 0.787171 0.61469
        -0.0219907 -7.09818e-09 0.999758
        -0.696473 -2.79048e-09 0.717583
        -0.678791 0.719951 -0.144614
        -0.574295 0.814791 0.0793782
        -0.980974 1.86426e-09 0.194139
        -0.897058 4.61483e-09 -0.441912
        -0.165182 0.946331 -0.277798
        0.183151 0.830007 -0.526825
        0.357703 -2.02801e-07 -0.933836
        -0.712829 -6.10946e-09 -0.701338
        0 0.933117 0.359572
        -0.499025 0.812621 0.301034
        -0.870292 -4.52948e-09 0.492537
        0 -8.89425e-09 1
        -0.279691 0.947641 0.154108
        -0.391632 0.867885 -0.305613
        -0.763399 0 -0.645927
        -0.717107 1.75738e-08 0.696963
        -0.0443049 0.853273 0.519579
        -0.0337981 0 0.999429
        -0.612175 0.719341 0.328314
        -0.891384 -2.6825e-08 0.45325
        -0.481317 0.874355 0.0619484
        -0.983396 2.08852e-09 0.181474
        -0.468526 0.80175 -0.371051
        -0.747741 6.95599e-08 -0.66399
        0.246131 0.748048 -0.616315
        0.390904 -1.526e-07 -0.920431
        0 0.773988 -0.6332
        0 4.31e-09 -1
        0.0850286 0.970503 0.225596
        0.317804 0.70621 0.632667
        0.0317375 0.632938 0.773552
        0.242681 0.967928 -0.0649692
        0.678791 0.719952 -0.144612
        0.717949 0.684344 0.127368
        0.0323695 0.98977 -0.13895
        0.165183 0.946332 -0.277797
        -0.207739 0.809024 -0.54984
        0.53178 0.791808 0.300417
        0.100704 0.99409 0.0405502
        0.279691 0.947641 0.154108
        0.400619 0.867585 -0.294618
        0.0600748 0.854495 0.515974
        0.468341 0.837894 0.280338
        0.482493 0.874551 0.0485912
        0.566965 0.665911 -0.484885
        -0.174079 0.85052 -0.496299
        0.696473 0 0.717583
        0.0219907 0 0.999758
        0.89706 -4.61484e-09 -0.441908
        0.980974 -5.30278e-08 0.19414
        0.712831 0 -0.701336
        -0.357703 0 -0.933835
        0.870291 0 0.492537
        0.717101 -1.17158e-08 0.696969
        0.763399 2.10905e-08 -0.645927
        0.0337981 2.78296e-10 0.999429
        0.891384 0 0.45325
        0.983396 -1.56639e-09 0.181473
        0.747741 4.86919e-08 -0.66399
        -0.390904 6.27884e-08 -0.920431
      }
      TexCoordArray 0 Vec2Array 142
      {
        -0.055689 0.68611
        -0.153545 0.652799
        0.016183 0.614882
        -0.084826 0.567878
        -0.072983 0.457698
        -0.003204 0.773681
        0.030708 0.495935
        -0.083324 0.716673
        -0.092106 0.726845
        -0.094841 0.726031
        -0.088829 0.714739
        -0.124242 0.554284
        -0.136659 0.548799
        -0.136339 0.545088
        -0.123676 0.548144
        -0.1281 0.368293
        -0.133097 0.359507
        -0.123402 0.358143
        -0.121727 0.368277
        -0.015682 0.87588
        -0.016852 0.885478
        -0.02532 0.881232
        -0.020484 0.872754
        -0.255187 0.681425
        -0.2646 0.68409
        -0.264252 0.674572
        -0.254394 0.675885
        -0.257601 0.691572
        -0.249765 0.685315
        -0.080338 0.721742
        -0.090657 0.729341
        -0.139033 0.366779
        -0.131162 0.373247
        -0.128684 0.559548
        -0.139484 0.552281
        0.029866 0.437017
        0.02636 0.449681
        0.037536 0.440019
        0.035867 0.45368
        0.068809 0.701309
        0.094086 0.737071
        0.088278 0.737623
        0.125535 0.593564
        0.167994 0.583758
        0.167066 0.589853
        0.140551 0.483772
        0.209381 0.408706
        0.215562 0.410255
        -0.010266 0.874001
        0.170728 0.691614
        0.264135 0.739196
        0.263571 0.744767
        0.257374 0.747236
        0.08416 0.741823
        0.217342 0.415801
        0.170109 0.596031
        0.046058 0.452086
        0.097203 0.749477
        0.094353 0.749609
        0.181019 0.583838
        0.180438 0.587516
        0.213446 0.399273
        0.222526 0.402931
        -0.007612 0.883395
        0.27402 0.740293
        0.272066 0.749617
        0.263473 0.755194
        0.092347 0.751682
        0.226537 0.411418
        0.182342 0.591577
        0.045701 0.43895
        0.459736 0.621364
        0.492986 0.526838
        0.36071 0.631462
        0.384136 0.527009
        0.350308 0.422647
        0.545507 0.678228
        0.457516 0.413438
        0.448926 0.660574
        0.443235 0.661149
        0.443 0.673867
        0.445762 0.673449
        0.344388 0.531358
        0.342389 0.525582
        0.330242 0.528161
        0.331465 0.531643
        0.266969 0.365238
        0.272483 0.362538
        0.266963 0.354105
        0.259114 0.35942
        0.582158 0.775659
        0.576456 0.774864
        0.576247 0.784547
        0.585689 0.784808
        0.28386 0.701205
        0.282245 0.695874
        0.273125 0.698844
        0.27676 0.707575
        0.290206 0.702429
        0.285991 0.711374
        0.453809 0.663887
        0.448151 0.675089
        0.266309 0.370997
        0.256921 0.36848
        0.342692 0.537976
        0.330442 0.535974
        0.435499 0.373554
        0.433769 0.360655
        0.445636 0.373155
        0.441865 0.36013
        0.577758 0.58261
        0.611604 0.607158
        0.61666 0.604212
        0.58346 0.46153
        0.620341 0.440684
        0.618664 0.434795
        0.553 0.356182
        0.594497 0.258268
        0.588192 0.259476
        0.586024 0.771682
        0.667376 0.530918
        0.778702 0.539734
        0.776749 0.534471
        0.773879 0.544572
        0.609728 0.612681
        0.598206 0.26252
        0.625753 0.444973
        0.454245 0.367423
        0.622517 0.615407
        0.625061 0.614088
        0.631805 0.43294
        0.630813 0.429379
        0.598244 0.248728
        0.588482 0.249256
        0.592807 0.779036
        0.789014 0.540528
        0.78671 0.531296
        0.783277 0.54918
        0.621614 0.618122
        0.605098 0.254693
        0.635276 0.435801
        0.448855 0.355726
      }
    }
  }
}
