Group {
  name "tryEye.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          name "lambert2SG"
          ColorMode OFF
          ambientColor 0.3 0.3 0.3 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "/Users/kevinsteele/Documents/iOS Labs/KevinAR/Data2/OSG/eye-texture.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
            shadowComparison FALSE
            shadowCompareFunc GL_LEQUAL
            shadowTextureMode GL_LUMINANCE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 76
      {
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          399 1 0 2 3 42 43 63 64 84
          85 105 106 126 127 147 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          1 5 2 44 42 65 63 86 84 107
          105 128 126 149 147 170 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          5 45 44 66 65 87 86 108 107 129
          128 150 149 171 170 192 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          45 67 66 88 87 109 108 130 129 151
          150 172 171 193 192 214 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          67 89 88 110 109 131 130 152 151 173
          172 194 193 215 214 236 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          89 111 110 132 131 153 152 174 173 195
          194 216 215 237 236 258 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          111 133 132 154 153 175 174 196 195 217
          216 238 237 259 258 280 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          133 155 154 176 175 197 196 218 217 239
          238 260 259 281 280 302 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          155 177 176 198 197 219 218 240 239 261
          260 282 281 303 302 324 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          177 199 198 220 219 241 240 262 261 283
          282 304 303 325 324 346 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          199 221 220 242 241 263 262 284 283 305
          304 326 325 347 346 368 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          221 243 242 264 263 285 284 306 305 327
          326 348 347 369 368 390 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          243 265 264 286 285 307 306 328 327 349
          348 370 369 391 390 431 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          265 287 286 308 307 329 328 350 349 371
          370 392 391 432 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          287 309 308 330 329 351 350 372 371 393
          392 433 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          309 331 330 352 351 373 372 394 393 434
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          331 353 352 374 373 395 394 435 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          353 375 374 396 395 436 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          375 353 354 332 333 311 312 290 291 269
          270 248 249 227 228 206 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          353 331 332 310 311 289 290 268 269 247
          248 226 227 205 206 184 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          331 309 310 288 289 267 268 246 247 225
          226 204 205 183 184 162 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          309 287 288 266 267 245 246 224 225 203
          204 182 183 161 162 140 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          287 265 266 244 245 223 224 202 203 181
          182 160 161 139 140 118 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          265 243 244 222 223 201 202 180 181 159
          160 138 139 117 118 96 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          243 221 222 200 201 179 180 158 159 137
          138 116 117 95 96 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          221 199 200 178 179 157 158 136 137 115
          116 94 95 73 74 52 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          199 177 178 156 157 135 136 114 115 93
          94 72 73 51 52 19 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          177 155 156 134 135 113 114 92 93 71
          72 50 51 17 19 16 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          155 133 134 112 113 91 92 70 71 49
          50 15 17 14 16 406 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          133 111 112 90 91 69 70 48 49 13
          15 12 14 405 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          111 89 90 68 69 47 48 11 13 10
          12 404 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          89 67 68 46 47 9 11 8 10 403
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          67 45 46 7 9 6 8 402 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          45 5 7 4 6 401 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          5 1 4 400 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          420 378 380 357 359 336 338 315 317 294
          296 273 275 252 254 231 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          378 358 357 337 336 316 315 295 294 274
          273 253 252 232 231 211 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          211 210 231 233 254 255 276 277 298 299
          320 321 342 343 364 365 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          210 212 233 234 255 256 277 278 299 300
          321 322 343 344 365 366 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          212 213 234 235 256 257 278 279 300 301
          322 323 344 345 366 367 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          213 214 235 236 257 258 279 280 301 302
          323 324 345 346 367 368 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          368 389 367 388 366 387 365 386 364 385
          363 384 362 383 361 382 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          361 340 362 341 363 342 364 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          340 319 341 320 342 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          320 319 298 297 276 275 254 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          297 319 318 340 339 361 360 382 381 422
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          381 359 360 338 339 317 318 296 297 275
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          359 381 380 421 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          358 378 379 419 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          368 390 389 430 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          211 190 210 189 212 191 213 192 214 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          190 169 189 168 191 170 192 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          169 148 168 147 170 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          418 40 38 41 39 62 61 83 82 104
          103 125 124 146 145 167 
        }
        DrawElementsUShort TRIANGLE_STRIP 14
        {
          145 123 124 102 103 81 82 60 61 37
          39 36 38 417 
        }
        DrawElementsUShort TRIANGLE_STRIP 12
        {
          123 101 102 80 81 59 60 35 37 34
          36 416 
        }
        DrawElementsUShort TRIANGLE_STRIP 10
        {
          101 79 80 58 59 33 35 32 34 415
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          79 57 58 31 33 30 32 414 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          57 29 31 28 30 413 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          28 29 26 27 24 25 22 23 20 21
          18 19 16 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          29 56 27 55 25 54 23 53 21 52
          19 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          56 77 55 76 54 75 53 74 52 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          77 98 76 97 75 96 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          98 119 97 118 96 
        }
        DrawElementsUShort TRIANGLE_STRIP 15
        {
          118 119 140 141 162 163 184 185 206 207
          228 229 250 251 272 
        }
        DrawElementsUShort TRIANGLE_STRIP 13
        {
          119 120 141 142 163 164 185 186 207 208
          229 230 251 
        }
        DrawElementsUShort TRIANGLE_STRIP 11
        {
          120 121 142 143 164 165 186 187 208 209
          230 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          121 122 143 144 165 166 187 188 209 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          122 123 144 145 166 167 188 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          123 122 101 100 79 78 57 56 29 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          122 121 100 99 78 77 56 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          121 120 99 98 77 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          228 250 249 271 270 292 291 313 312 334
          333 355 354 376 375 397 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          250 272 271 293 292 314 313 335 334 356
          355 377 376 398 397 438 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          375 397 396 437 
        }
        DrawElementsUShort TRIANGLES 45
        {
          98 120 119 127 147 148 18 16 407 20
          18 408 22 20 409 24 22 410 26 24
          411 28 26 412 382 383 423 383 384 424
          384 385 425 385 386 426 386 387 427 387
          388 428 388 389 429 
        }
      }
      VertexArray Vec3Array 439
      {
        0.892669 0.290046 -5.92613
        0.759349 0.5517 -5.92613
        1.5 1.08981 -5.70634
        1.76336 0.572949 -5.70634
        0.5517 0.759349 -5.92613
        1.08981 1.5 -5.70634
        0.290046 0.892669 -5.92613
        0.572949 1.76336 -5.70634
        0 0.938607 -5.92613
        0 1.8541 -5.70634
        -0.290046 0.892669 -5.92613
        -0.572949 1.76336 -5.70634
        -0.5517 0.759349 -5.92613
        -1.08981 1.5 -5.70634
        -0.759349 0.551699 -5.92613
        -1.5 1.08981 -5.70634
        -0.892668 0.290046 -5.92613
        -1.76336 0.572949 -5.70634
        -0.938607 -0 -5.92613
        -1.8541 -0 -5.70634
        -0.892668 -0.290046 -5.92613
        -1.76336 -0.572949 -5.70634
        -0.759349 -0.551699 -5.92613
        -1.5 -1.08981 -5.70634
        -0.551699 -0.759349 -5.92613
        -1.08981 -1.5 -5.70634
        -0.290046 -0.892668 -5.92613
        -0.572949 -1.76336 -5.70634
        -0 -0.938607 -5.92613
        -0 -1.8541 -5.70634
        0.290045 -0.892668 -5.92613
        0.572949 -1.76336 -5.70634
        0.551699 -0.759349 -5.92613
        1.08981 -1.5 -5.70634
        0.759349 -0.551699 -5.92613
        1.5 -1.08981 -5.70634
        0.892668 -0.290045 -5.92613
        1.76336 -0.572949 -5.70634
        0.938607 -0 -5.92613
        1.8541 -0 -5.70634
        0.892669 0.290046 -5.92613
        1.76336 0.572949 -5.70634
        2.20372 1.60109 -5.34604
        2.59063 0.841745 -5.34604
        1.60109 2.20372 -5.34604
        0.841745 2.59063 -5.34604
        0 2.72394 -5.34604
        -0.841745 2.59063 -5.34604
        -1.60109 2.20372 -5.34604
        -2.20372 1.60109 -5.34604
        -2.59063 0.841745 -5.34604
        -2.72394 -0 -5.34604
        -2.59063 -0.841745 -5.34604
        -2.20372 -1.60109 -5.34604
        -1.60109 -2.20372 -5.34604
        -0.841745 -2.59062 -5.34604
        -0 -2.72394 -5.34604
        0.841745 -2.59062 -5.34604
        1.60109 -2.20372 -5.34604
        2.20372 -1.60109 -5.34604
        2.59062 -0.841745 -5.34604
        2.72394 -0 -5.34604
        2.59063 0.841745 -5.34604
        2.85317 2.07295 -4.8541
        3.3541 1.08981 -4.8541
        2.07295 2.85317 -4.8541
        1.08981 3.3541 -4.8541
        0 3.52671 -4.8541
        -1.08981 3.3541 -4.8541
        -2.07295 2.85317 -4.8541
        -2.85317 2.07295 -4.8541
        -3.3541 1.08981 -4.8541
        -3.52671 -0 -4.8541
        -3.3541 -1.08981 -4.8541
        -2.85317 -2.07295 -4.8541
        -2.07295 -2.85317 -4.8541
        -1.08981 -3.3541 -4.8541
        -0 -3.52671 -4.8541
        1.08981 -3.3541 -4.8541
        2.07295 -2.85317 -4.8541
        2.85317 -2.07295 -4.8541
        3.3541 -1.08981 -4.8541
        3.52671 -0 -4.8541
        3.3541 1.08981 -4.8541
        3.43237 2.49376 -4.24264
        4.03499 1.31105 -4.24264
        2.49376 3.43237 -4.24264
        1.31105 4.03499 -4.24264
        0 4.24264 -4.24264
        -1.31105 4.03499 -4.24264
        -2.49376 3.43237 -4.24264
        -3.43237 2.49376 -4.24264
        -4.03499 1.31105 -4.24264
        -4.24264 -0 -4.24264
        -4.03499 -1.31105 -4.24264
        -3.43237 -2.49376 -4.24264
        -2.49376 -3.43237 -4.24264
        -1.31105 -4.03499 -4.24264
        -0 -4.24264 -4.24264
        1.31105 -4.03499 -4.24264
        2.49376 -3.43237 -4.24264
        3.43237 -2.49376 -4.24264
        4.03499 -1.31105 -4.24264
        4.24264 -0 -4.24264
        4.03499 1.31105 -4.24264
        3.92705 2.85317 -3.52671
        4.61653 1.5 -3.52671
        2.85317 3.92705 -3.52671
        1.5 4.61653 -3.52671
        0 4.8541 -3.52671
        -1.5 4.61653 -3.52671
        -2.85317 3.92705 -3.52671
        -3.92705 2.85317 -3.52671
        -4.61653 1.5 -3.52671
        -4.8541 -0 -3.52671
        -4.61653 -1.5 -3.52671
        -3.92705 -2.85317 -3.52671
        -2.85317 -3.92705 -3.52671
        -1.5 -4.61653 -3.52671
        -0 -4.8541 -3.52671
        1.5 -4.61653 -3.52671
        2.85317 -3.92705 -3.52671
        3.92705 -2.85317 -3.52671
        4.61653 -1.5 -3.52671
        4.8541 -0 -3.52671
        4.61653 1.5 -3.52671
        4.32504 3.14232 -2.72394
        5.08439 1.65202 -2.72394
        3.14232 4.32504 -2.72394
        1.65202 5.08439 -2.72394
        0 5.34604 -2.72394
        -1.65202 5.08439 -2.72394
        -3.14232 4.32504 -2.72394
        -4.32504 3.14232 -2.72394
        -5.08439 1.65202 -2.72394
        -5.34604 -0 -2.72394
        -5.08439 -1.65202 -2.72394
        -4.32504 -3.14232 -2.72394
        -3.14232 -4.32504 -2.72394
        -1.65202 -5.08439 -2.72394
        -0 -5.34604 -2.72394
        1.65202 -5.08439 -2.72394
        3.14232 -4.32504 -2.72394
        4.32504 -3.14232 -2.72394
        5.08438 -1.65202 -2.72394
        5.34604 -0 -2.72394
        5.08439 1.65202 -2.72394
        4.61653 3.3541 -1.8541
        5.42705 1.76336 -1.8541
        3.3541 4.61653 -1.8541
        1.76336 5.42705 -1.8541
        0 5.70634 -1.8541
        -1.76336 5.42705 -1.8541
        -3.3541 4.61653 -1.8541
        -4.61653 3.3541 -1.8541
        -5.42705 1.76336 -1.8541
        -5.70634 -0 -1.8541
        -5.42705 -1.76336 -1.8541
        -4.61653 -3.3541 -1.8541
        -3.3541 -4.61653 -1.8541
        -1.76336 -5.42705 -1.8541
        -0 -5.70634 -1.8541
        1.76336 -5.42705 -1.8541
        3.3541 -4.61653 -1.8541
        4.61653 -3.3541 -1.8541
        5.42705 -1.76336 -1.8541
        5.70634 -0 -1.8541
        5.42705 1.76336 -1.8541
        4.79434 3.48329 -0.938606
        5.63609 1.83128 -0.938606
        3.48329 4.79434 -0.938606
        1.83128 5.63609 -0.938606
        0 5.92613 -0.938606
        -1.83128 5.63609 -0.938606
        -3.48329 4.79434 -0.938606
        -4.79434 3.48329 -0.938606
        -5.63609 1.83127 -0.938606
        -5.92613 -0 -0.938606
        -5.63609 -1.83127 -0.938606
        -4.79434 -3.48329 -0.938606
        -3.48329 -4.79434 -0.938606
        -1.83127 -5.63609 -0.938606
        -0 -5.92613 -0.938606
        1.83127 -5.63609 -0.938606
        3.48329 -4.79434 -0.938606
        4.79434 -3.48329 -0.938606
        5.63609 -1.83127 -0.938606
        5.92613 -0 -0.938606
        5.63609 1.83128 -0.938606
        4.8541 3.52671 0
        5.70634 1.8541 0
        3.52671 4.8541 0
        1.8541 5.70634 0
        0 6 0
        -1.8541 5.70634 0
        -3.52671 4.8541 0
        -4.8541 3.52671 0
        -5.70634 1.8541 0
        -6 -0 0
        -5.70634 -1.8541 0
        -4.8541 -3.52671 0
        -3.52671 -4.8541 0
        -1.8541 -5.70634 0
        -0 -6 0
        1.8541 -5.70634 0
        3.52671 -4.8541 0
        4.8541 -3.52671 0
        5.70634 -1.8541 0
        6 -0 0
        5.70634 1.8541 0
        4.79434 3.48329 0.938606
        5.63609 1.83128 0.938606
        3.48329 4.79434 0.938606
        1.83128 5.63609 0.938606
        0 5.92613 0.938606
        -1.83128 5.63609 0.938606
        -3.48329 4.79434 0.938606
        -4.79434 3.48329 0.938606
        -5.63609 1.83127 0.938606
        -5.92613 -0 0.938606
        -5.63609 -1.83127 0.938606
        -4.79434 -3.48329 0.938606
        -3.48329 -4.79434 0.938606
        -1.83127 -5.63609 0.938606
        -0 -5.92613 0.938606
        1.83127 -5.63609 0.938606
        3.48329 -4.79434 0.938606
        4.79434 -3.48329 0.938606
        5.63609 -1.83127 0.938606
        5.92613 -0 0.938606
        5.63609 1.83128 0.938606
        4.61653 3.3541 1.8541
        5.42705 1.76336 1.8541
        3.3541 4.61653 1.8541
        1.76336 5.42705 1.8541
        0 5.70634 1.8541
        -1.76336 5.42705 1.8541
        -3.3541 4.61653 1.8541
        -4.61653 3.3541 1.8541
        -5.42705 1.76336 1.8541
        -5.70634 -0 1.8541
        -5.42705 -1.76336 1.8541
        -4.61653 -3.3541 1.8541
        -3.3541 -4.61653 1.8541
        -1.76336 -5.42705 1.8541
        -0 -5.70634 1.8541
        1.76336 -5.42705 1.8541
        3.3541 -4.61653 1.8541
        4.61653 -3.3541 1.8541
        5.42705 -1.76336 1.8541
        5.70634 -0 1.8541
        5.42705 1.76336 1.8541
        4.32504 3.14232 2.72394
        5.08439 1.65202 2.72394
        3.14232 4.32504 2.72394
        1.65202 5.08439 2.72394
        0 5.34604 2.72394
        -1.65202 5.08439 2.72394
        -3.14232 4.32504 2.72394
        -4.32504 3.14232 2.72394
        -5.08439 1.65202 2.72394
        -5.34604 -0 2.72394
        -5.08439 -1.65202 2.72394
        -4.32504 -3.14232 2.72394
        -3.14232 -4.32504 2.72394
        -1.65202 -5.08439 2.72394
        -0 -5.34604 2.72394
        1.65202 -5.08439 2.72394
        3.14232 -4.32504 2.72394
        4.32504 -3.14232 2.72394
        5.08438 -1.65202 2.72394
        5.34604 -0 2.72394
        5.08439 1.65202 2.72394
        3.92705 2.85317 3.52671
        4.61653 1.5 3.52671
        2.85317 3.92705 3.52671
        1.5 4.61653 3.52671
        0 4.8541 3.52671
        -1.5 4.61653 3.52671
        -2.85317 3.92705 3.52671
        -3.92705 2.85317 3.52671
        -4.61653 1.5 3.52671
        -4.8541 -0 3.52671
        -4.61653 -1.5 3.52671
        -3.92705 -2.85317 3.52671
        -2.85317 -3.92705 3.52671
        -1.5 -4.61653 3.52671
        -0 -4.8541 3.52671
        1.5 -4.61653 3.52671
        2.85317 -3.92705 3.52671
        3.92705 -2.85317 3.52671
        4.61653 -1.5 3.52671
        4.8541 -0 3.52671
        4.61653 1.5 3.52671
        3.43237 2.49376 4.24264
        4.03499 1.31105 4.24264
        2.49376 3.43237 4.24264
        1.31105 4.03499 4.24264
        0 4.24264 4.24264
        -1.31105 4.03499 4.24264
        -2.49376 3.43237 4.24264
        -3.43237 2.49376 4.24264
        -4.03499 1.31105 4.24264
        -4.24264 -0 4.24264
        -4.03499 -1.31105 4.24264
        -3.43237 -2.49376 4.24264
        -2.49376 -3.43237 4.24264
        -1.31105 -4.03499 4.24264
        -0 -4.24264 4.24264
        1.31105 -4.03499 4.24264
        2.49376 -3.43237 4.24264
        3.43237 -2.49376 4.24264
        4.03499 -1.31105 4.24264
        4.24264 -0 4.24264
        4.03499 1.31105 4.24264
        2.85317 2.07295 4.8541
        3.3541 1.08981 4.8541
        2.07295 2.85317 4.8541
        1.08981 3.3541 4.8541
        0 3.52671 4.8541
        -1.08981 3.3541 4.8541
        -2.07295 2.85317 4.8541
        -2.85317 2.07295 4.8541
        -3.3541 1.08981 4.8541
        -3.52671 -0 4.8541
        -3.3541 -1.08981 4.8541
        -2.85317 -2.07295 4.8541
        -2.07295 -2.85317 4.8541
        -1.08981 -3.3541 4.8541
        -0 -3.52671 4.8541
        1.08981 -3.3541 4.8541
        2.07295 -2.85317 4.8541
        2.85317 -2.07295 4.8541
        3.3541 -1.08981 4.8541
        3.52671 -0 4.8541
        3.3541 1.08981 4.8541
        2.20372 1.60109 5.34604
        2.59063 0.841745 5.34604
        1.60109 2.20372 5.34604
        0.841745 2.59063 5.34604
        0 2.72394 5.34604
        -0.841745 2.59063 5.34604
        -1.60109 2.20372 5.34604
        -2.20372 1.60109 5.34604
        -2.59063 0.841745 5.34604
        -2.72394 -0 5.34604
        -2.59063 -0.841745 5.34604
        -2.20372 -1.60109 5.34604
        -1.60109 -2.20372 5.34604
        -0.841745 -2.59062 5.34604
        -0 -2.72394 5.34604
        0.841745 -2.59062 5.34604
        1.60109 -2.20372 5.34604
        2.20372 -1.60109 5.34604
        2.59062 -0.841745 5.34604
        2.72394 -0 5.34604
        2.59063 0.841745 5.34604
        1.5 1.08981 5.70634
        1.76336 0.572949 5.70634
        1.08981 1.5 5.70634
        0.572949 1.76336 5.70634
        0 1.8541 5.70634
        -0.572949 1.76336 5.70634
        -1.08981 1.5 5.70634
        -1.5 1.08981 5.70634
        -1.76336 0.572949 5.70634
        -1.8541 -0 5.70634
        -1.76336 -0.572949 5.70634
        -1.5 -1.08981 5.70634
        -1.08981 -1.5 5.70634
        -0.572949 -1.76336 5.70634
        -0 -1.8541 5.70634
        0.572949 -1.76336 5.70634
        1.08981 -1.5 5.70634
        1.5 -1.08981 5.70634
        1.76336 -0.572949 5.70634
        1.8541 -0 5.70634
        1.76336 0.572949 5.70634
        0.759349 0.5517 5.92613
        0.892669 0.290046 5.92613
        0.5517 0.759349 5.92613
        0.290046 0.892669 5.92613
        0 0.938607 5.92613
        -0.290046 0.892669 5.92613
        -0.5517 0.759349 5.92613
        -0.759349 0.551699 5.92613
        -0.892668 0.290046 5.92613
        -0.938607 -0 5.92613
        -0.892668 -0.290046 5.92613
        -0.759349 -0.551699 5.92613
        -0.551699 -0.759349 5.92613
        -0.290046 -0.892668 5.92613
        -0 -0.938607 5.92613
        0.290045 -0.892668 5.92613
        0.551699 -0.759349 5.92613
        0.759349 -0.551699 5.92613
        0.892668 -0.290045 5.92613
        0.938607 -0 5.92613
        0.892669 0.290046 5.92613
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 -6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
        0 -0 6
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 439
      {
        0.169359 0.0679145 -0.983212
        0.140083 0.116925 -0.983212
        0.25278 0.198247 -0.946995
        0.30167 0.11043 -0.946995
        0.097095 0.154491 -0.983212
        0.179147 0.266658 -0.946995
        0.0446025 0.176933 -0.983212
        0.0879772 0.308966 -0.946995
        -0.0122558 0.182057 -0.983212
        -0.0118044 0.321031 -0.946995
        -0.0679145 0.169359 -0.983212
        -0.110431 0.30167 -0.946995
        -0.116926 0.140083 -0.983212
        -0.198247 0.252781 -0.946995
        -0.154491 0.0970948 -0.983212
        -0.266658 0.179147 -0.946995
        -0.176933 0.0446026 -0.983212
        -0.308966 0.087977 -0.946995
        -0.182057 -0.0122558 -0.983212
        -0.32103 -0.0118044 -0.946995
        -0.169359 -0.0679146 -0.983212
        -0.30167 -0.110431 -0.946995
        -0.140083 -0.116925 -0.983212
        -0.252781 -0.198247 -0.946995
        -0.0970951 -0.154491 -0.983212
        -0.179147 -0.266658 -0.946995
        -0.0446026 -0.176933 -0.983212
        -0.0879772 -0.308966 -0.946995
        0.0122558 -0.182057 -0.983212
        0.0118044 -0.321031 -0.946995
        0.0679146 -0.169359 -0.983212
        0.110431 -0.30167 -0.946995
        0.116925 -0.140083 -0.983212
        0.198247 -0.252781 -0.946995
        0.154491 -0.097095 -0.983212
        0.266658 -0.179147 -0.946995
        0.176933 -0.0446026 -0.983212
        0.308966 -0.0879772 -0.946995
        0.182057 0.0122555 -0.983212
        0.321031 0.011804 -0.946995
        0.169359 0.0679145 -0.983212
        0.30167 0.11043 -0.946995
        0.36658 0.280006 -0.887252
        0.435165 0.153022 -0.887252
        0.262111 0.379581 -0.887252
        0.131985 0.442 -0.887252
        -0.0110597 0.461153 -0.887252
        -0.153022 0.435165 -0.887252
        -0.280006 0.36658 -0.887252
        -0.379581 0.262112 -0.887252
        -0.442 0.131986 -0.887252
        -0.461153 -0.0110596 -0.887252
        -0.435165 -0.153023 -0.887252
        -0.36658 -0.280006 -0.887252
        -0.262111 -0.379581 -0.887252
        -0.131986 -0.442 -0.887252
        0.0110597 -0.461153 -0.887252
        0.153022 -0.435165 -0.887252
        0.280006 -0.36658 -0.887252
        0.379581 -0.262111 -0.887252
        0.442 -0.131986 -0.887252
        0.461153 0.0110591 -0.887252
        0.435165 0.153022 -0.887252
        0.473306 0.35629 -0.80563
        0.56024 0.192592 -0.80563
        0.340041 0.485111 -0.80563
        0.17349 0.566446 -0.80563
        -0.0100425 0.592334 -0.80563
        -0.192592 0.56024 -0.80563
        -0.35629 0.473305 -0.80563
        -0.485111 0.340041 -0.80563
        -0.566447 0.173491 -0.80563
        -0.592334 -0.0100423 -0.80563
        -0.56024 -0.192592 -0.80563
        -0.473306 -0.35629 -0.80563
        -0.340041 -0.485111 -0.80563
        -0.17349 -0.566447 -0.80563
        0.0100422 -0.592334 -0.80563
        0.192592 -0.56024 -0.80563
        0.35629 -0.473306 -0.80563
        0.485111 -0.340041 -0.80563
        0.566447 -0.173491 -0.80563
        0.592334 0.0100416 -0.80563
        0.56024 0.192592 -0.80563
        0.569232 0.424421 -0.70416
        0.672526 0.227745 -0.70416
        0.410219 0.579551 -0.70416
        0.21105 0.67795 -0.70416
        -0.00877755 0.709987 -0.70416
        -0.227746 0.672526 -0.70416
        -0.424421 0.569232 -0.70416
        -0.579551 0.410219 -0.70416
        -0.67795 0.21105 -0.70416
        -0.709987 -0.00877746 -0.70416
        -0.672526 -0.227746 -0.70416
        -0.569232 -0.424421 -0.70416
        -0.410219 -0.579551 -0.70416
        -0.21105 -0.67795 -0.70416
        0.00877746 -0.709987 -0.70416
        0.227746 -0.672526 -0.70416
        0.424421 -0.569233 -0.70416
        0.579551 -0.410219 -0.70416
        0.677951 -0.21105 -0.70416
        0.709987 0.00877666 -0.70416
        0.672526 0.227745 -0.70416
        0.651623 0.482451 -0.585345
        0.768816 0.257474 -0.585345
        0.470645 0.6602 -0.585345
        0.243597 0.773325 -0.585345
        -0.00729658 0.810751 -0.585345
        -0.257475 0.768816 -0.585345
        -0.482451 0.651623 -0.585345
        -0.660201 0.470645 -0.585345
        -0.773325 0.243597 -0.585345
        -0.810751 -0.00729641 -0.585345
        -0.768816 -0.257475 -0.585345
        -0.651623 -0.482451 -0.585345
        -0.470645 -0.660201 -0.585345
        -0.243597 -0.773325 -0.585345
        0.00729645 -0.810752 -0.585345
        0.257475 -0.768816 -0.585345
        0.482451 -0.651623 -0.585345
        0.660201 -0.470645 -0.585345
        0.773325 -0.243597 -0.585345
        0.810752 0.00729556 -0.585345
        0.768816 0.257474 -0.585345
        0.718285 0.528831 -0.452112
        0.846547 0.280985 -0.452112
        0.519712 0.72491 -0.452112
        0.270266 0.85003 -0.452112
        -0.00563571 0.891943 -0.452112
        -0.280986 0.846547 -0.452112
        -0.528831 0.718285 -0.452112
        -0.72491 0.519712 -0.452112
        -0.85003 0.270266 -0.452112
        -0.891943 -0.00563567 -0.452112
        -0.846547 -0.280985 -0.452112
        -0.718285 -0.528831 -0.452112
        -0.519712 -0.72491 -0.452112
        -0.270266 -0.85003 -0.452112
        0.00563559 -0.891944 -0.452112
        0.280986 -0.846547 -0.452112
        0.528831 -0.718285 -0.452112
        0.72491 -0.519712 -0.452112
        0.85003 -0.270266 -0.452112
        0.891944 0.00563453 -0.452111
        0.846547 0.280985 -0.452112
        0.767494 0.562359 -0.307741
        0.903709 0.297665 -0.307741
        0.556152 0.772004 -0.307741
        0.29037 0.90608 -0.307741
        -0.00383607 0.951462 -0.307741
        -0.297667 0.903709 -0.307741
        -0.562359 0.767494 -0.307741
        -0.772004 0.556152 -0.307741
        -0.90608 0.29037 -0.307741
        -0.951462 -0.00383608 -0.307741
        -0.903709 -0.297666 -0.307741
        -0.767494 -0.562359 -0.307741
        -0.556152 -0.772004 -0.307741
        -0.29037 -0.90608 -0.307741
        0.00383608 -0.951462 -0.307741
        0.297666 -0.903709 -0.307741
        0.562359 -0.767494 -0.307741
        0.772004 -0.556152 -0.307741
        0.90608 -0.290369 -0.307741
        0.951462 0.00383503 -0.307741
        0.903709 0.297665 -0.307741
        0.797996 0.582178 -0.15579
        0.938843 0.307089 -0.15579
        0.579036 0.800279 -0.15579
        0.303396 0.940043 -0.15579
        -0.00194203 0.987788 -0.15579
        -0.30709 0.938842 -0.15579
        -0.582179 0.797996 -0.15579
        -0.800279 0.579036 -0.155789
        -0.940043 0.303397 -0.155789
        -0.987788 -0.00194185 -0.155789
        -0.938842 -0.30709 -0.155789
        -0.797996 -0.582178 -0.155789
        -0.579036 -0.800279 -0.155789
        -0.303396 -0.940043 -0.155789
        0.00194194 -0.987788 -0.15579
        0.30709 -0.938842 -0.155789
        0.582178 -0.797996 -0.155789
        0.800279 -0.579036 -0.155789
        0.940043 -0.303396 -0.155789
        0.987788 0.00194103 -0.15579
        0.938843 0.307089 -0.15579
        0.809017 0.587785 -7.73805e-08
        0.951057 0.309016 -1.71957e-08
        0.587785 0.809017 -7.88134e-08
        0.309017 0.951057 -6.01848e-08
        -8.31124e-08 1 1.69091e-07
        -0.309017 0.951056 4.44221e-08
        -0.587786 0.809017 -9.31432e-08
        -0.809017 0.587785 3.29584e-08
        -0.951057 0.309017 -2.20678e-07
        -1 0 1.43297e-09
        -0.951056 -0.309017 1.47596e-07
        -0.809017 -0.587785 -1.57627e-07
        -0.587785 -0.809017 1.57627e-07
        -0.309017 -0.951057 1.11772e-07
        0 -1 0
        0.309017 -0.951056 -1.10339e-07
        0.587785 -0.809017 -3.15254e-08
        0.809017 -0.587785 -4.29892e-09
        0.951057 -0.309017 1.71957e-08
        1 -1.03174e-06 2.5077e-07
        0.951057 0.309016 -1.71957e-08
        0.800279 0.579036 0.15579
        0.940043 0.303396 0.15579
        0.582178 0.797996 0.15579
        0.30709 0.938843 0.15579
        0.00194167 0.987788 0.155789
        -0.303397 0.940043 0.15579
        -0.579037 0.800279 0.15579
        -0.797996 0.582178 0.155789
        -0.938842 0.30709 0.155789
        -0.987788 0.00194185 0.155789
        -0.940043 -0.303397 0.155789
        -0.800279 -0.579036 0.155789
        -0.582178 -0.797996 0.155789
        -0.30709 -0.938843 0.155789
        -0.00194194 -0.987788 0.15579
        0.303397 -0.940043 0.155789
        0.579037 -0.800279 0.155789
        0.797996 -0.582179 0.155789
        0.938843 -0.30709 0.155789
        0.987788 -0.0019428 0.155789
        0.940043 0.303396 0.15579
        0.772004 0.556152 0.307741
        0.90608 0.290369 0.307741
        0.562359 0.767494 0.307741
        0.297666 0.903709 0.307741
        0.00383598 0.951462 0.307741
        -0.29037 0.90608 0.307741
        -0.556152 0.772004 0.307741
        -0.767495 0.562359 0.307741
        -0.903709 0.297666 0.307741
        -0.951462 0.00383608 0.307741
        -0.90608 -0.29037 0.307741
        -0.772004 -0.556152 0.307741
        -0.562359 -0.767495 0.307741
        -0.297666 -0.903709 0.307741
        -0.00383607 -0.951462 0.307741
        0.29037 -0.90608 0.307741
        0.556152 -0.772004 0.307741
        0.767495 -0.562359 0.307741
        0.903709 -0.297666 0.307741
        0.951462 -0.00383705 0.307741
        0.90608 0.290369 0.307741
        0.72491 0.519712 0.452112
        0.85003 0.270265 0.452112
        0.52883 0.718285 0.452112
        0.280985 0.846547 0.452112
        0.00563563 0.891943 0.452112
        -0.270266 0.85003 0.452112
        -0.519712 0.72491 0.452112
        -0.718285 0.52883 0.452112
        -0.846547 0.280985 0.452112
        -0.891943 0.00563567 0.452112
        -0.85003 -0.270266 0.452112
        -0.72491 -0.519712 0.452112
        -0.52883 -0.718285 0.452112
        -0.280986 -0.846547 0.452112
        -0.00563558 -0.891944 0.452112
        0.270266 -0.85003 0.452112
        0.519712 -0.72491 0.452112
        0.718285 -0.528831 0.452112
        0.846547 -0.280985 0.452111
        0.891943 -0.00563661 0.452112
        0.85003 0.270265 0.452112
        0.6602 0.470645 0.585345
        0.773326 0.243596 0.585345
        0.482451 0.651623 0.585345
        0.257475 0.768816 0.585345
        0.00729623 0.810751 0.585345
        -0.243597 0.773325 0.585345
        -0.470645 0.6602 0.585345
        -0.651623 0.482451 0.585345
        -0.768816 0.257475 0.585345
        -0.810751 0.00729641 0.585345
        -0.773325 -0.243597 0.585345
        -0.6602 -0.470645 0.585345
        -0.482451 -0.651623 0.585345
        -0.257475 -0.768816 0.585345
        -0.00729645 -0.810752 0.585345
        0.243597 -0.773325 0.585345
        0.470645 -0.660201 0.585345
        0.651623 -0.482451 0.585345
        0.768816 -0.257475 0.585345
        0.810752 -0.00729695 0.585344
        0.773326 0.243596 0.585345
        0.579551 0.410219 0.70416
        0.677951 0.21105 0.70416
        0.424421 0.569233 0.70416
        0.227746 0.672526 0.70416
        0.00877738 0.709987 0.70416
        -0.21105 0.67795 0.70416
        -0.410219 0.579551 0.70416
        -0.569233 0.424421 0.70416
        -0.672526 0.227746 0.70416
        -0.709987 0.00877746 0.70416
        -0.67795 -0.21105 0.70416
        -0.579551 -0.410219 0.70416
        -0.424421 -0.569232 0.70416
        -0.227746 -0.672526 0.70416
        -0.00877746 -0.709987 0.70416
        0.21105 -0.67795 0.70416
        0.410219 -0.579551 0.70416
        0.569233 -0.424421 0.70416
        0.672526 -0.227746 0.70416
        0.709987 -0.00877822 0.70416
        0.677951 0.21105 0.70416
        0.485111 0.340041 0.80563
        0.566447 0.17349 0.80563
        0.35629 0.473306 0.80563
        0.192592 0.56024 0.80563
        0.0100421 0.592334 0.80563
        -0.17349 0.566446 0.80563
        -0.340041 0.485111 0.80563
        -0.473306 0.35629 0.80563
        -0.56024 0.192592 0.80563
        -0.592334 0.0100423 0.80563
        -0.566447 -0.173491 0.80563
        -0.485111 -0.340041 0.80563
        -0.35629 -0.473306 0.80563
        -0.192592 -0.56024 0.80563
        -0.0100422 -0.592334 0.80563
        0.17349 -0.566446 0.80563
        0.340041 -0.485111 0.80563
        0.473306 -0.35629 0.80563
        0.56024 -0.192592 0.80563
        0.592334 -0.0100429 0.80563
        0.566447 0.17349 0.80563
        0.379581 0.262111 0.887252
        0.442 0.131985 0.887252
        0.280006 0.36658 0.887252
        0.153022 0.435165 0.887252
        0.0110596 0.461153 0.887252
        -0.131986 0.442 0.887252
        -0.262111 0.379581 0.887252
        -0.36658 0.280006 0.887252
        -0.435165 0.153022 0.887252
        -0.461153 0.0110596 0.887252
        -0.442 -0.131986 0.887252
        -0.379581 -0.262112 0.887252
        -0.280006 -0.36658 0.887252
        -0.153022 -0.435165 0.887252
        -0.0110597 -0.461153 0.887252
        0.131986 -0.442 0.887252
        0.262112 -0.379581 0.887252
        0.36658 -0.280006 0.887252
        0.435165 -0.153022 0.887252
        0.461153 -0.0110601 0.887252
        0.442 0.131985 0.887252
        0.266658 0.179147 0.946995
        0.308966 0.0879768 0.946995
        0.198247 0.25278 0.946995
        0.11043 0.30167 0.946995
        0.0118044 0.321031 0.946995
        -0.0879772 0.308966 0.946995
        -0.179147 0.266658 0.946995
        -0.252781 0.198247 0.946995
        -0.30167 0.11043 0.946995
        -0.32103 0.0118044 0.946995
        -0.308966 -0.0879771 0.946995
        -0.266658 -0.179147 0.946995
        -0.198247 -0.252781 0.946995
        -0.110431 -0.30167 0.946995
        -0.0118044 -0.321031 0.946995
        0.0879772 -0.308966 0.946995
        0.179147 -0.266658 0.946995
        0.252781 -0.198247 0.946995
        0.30167 -0.110431 0.946995
        0.321031 -0.0118046 0.946995
        0.308966 0.0879768 0.946995
        0.154491 0.0970951 0.983212
        0.176933 0.0446024 0.983212
        0.116925 0.140083 0.983212
        0.0679146 0.169359 0.983212
        0.0122558 0.182057 0.983212
        -0.0446025 0.176933 0.983212
        -0.0970952 0.154491 0.983212
        -0.140083 0.116925 0.983212
        -0.169359 0.0679145 0.983212
        -0.182057 0.0122558 0.983212
        -0.176933 -0.0446026 0.983212
        -0.154491 -0.0970951 0.983212
        -0.116925 -0.140083 0.983212
        -0.0679146 -0.169359 0.983212
        -0.0122558 -0.182057 0.983212
        0.0446026 -0.176933 0.983212
        0.097095 -0.154491 0.983212
        0.140083 -0.116925 0.983212
        0.169359 -0.0679146 0.983212
        0.182057 -0.012256 0.983212
        0.176933 0.0446024 0.983212
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        -7.26958e-10 1.71049e-09 -1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
        3.76307e-09 1.02629e-09 1
      }
      TexCoordArray 0 Vec2Array 439
      {
        0 0.05
        0.05 0.05
        0.05 0.1
        0 0.1
        0.1 0.05
        0.1 0.1
        0.15 0.05
        0.15 0.1
        0.2 0.05
        0.2 0.1
        0.25 0.05
        0.25 0.1
        0.3 0.05
        0.3 0.1
        0.35 0.05
        0.35 0.1
        0.4 0.05
        0.4 0.1
        0.45 0.05
        0.45 0.1
        0.5 0.05
        0.5 0.1
        0.55 0.05
        0.55 0.1
        0.6 0.05
        0.6 0.1
        0.65 0.05
        0.65 0.1
        0.7 0.05
        0.7 0.1
        0.75 0.05
        0.75 0.1
        0.8 0.05
        0.8 0.1
        0.85 0.05
        0.85 0.1
        0.9 0.05
        0.9 0.1
        0.95 0.05
        0.95 0.1
        1 0.05
        1 0.1
        0.05 0.15
        0 0.15
        0.1 0.15
        0.15 0.15
        0.2 0.15
        0.25 0.15
        0.3 0.15
        0.35 0.15
        0.4 0.15
        0.45 0.15
        0.5 0.15
        0.55 0.15
        0.6 0.15
        0.65 0.15
        0.7 0.15
        0.75 0.15
        0.8 0.15
        0.85 0.15
        0.9 0.15
        0.95 0.15
        1 0.15
        0.05 0.2
        0 0.2
        0.1 0.2
        0.15 0.2
        0.2 0.2
        0.25 0.2
        0.3 0.2
        0.35 0.2
        0.4 0.2
        0.45 0.2
        0.5 0.2
        0.55 0.2
        0.6 0.2
        0.65 0.2
        0.7 0.2
        0.75 0.2
        0.8 0.2
        0.85 0.2
        0.9 0.2
        0.95 0.2
        1 0.2
        0.05 0.25
        0 0.25
        0.1 0.25
        0.15 0.25
        0.2 0.25
        0.25 0.25
        0.3 0.25
        0.35 0.25
        0.4 0.25
        0.45 0.25
        0.5 0.25
        0.55 0.25
        0.6 0.25
        0.65 0.25
        0.7 0.25
        0.75 0.25
        0.8 0.25
        0.85 0.25
        0.9 0.25
        0.95 0.25
        1 0.25
        0.05 0.3
        0 0.3
        0.1 0.3
        0.15 0.3
        0.2 0.3
        0.25 0.3
        0.3 0.3
        0.35 0.3
        0.4 0.3
        0.45 0.3
        0.5 0.3
        0.55 0.3
        0.6 0.3
        0.65 0.3
        0.7 0.3
        0.75 0.3
        0.8 0.3
        0.85 0.3
        0.9 0.3
        0.95 0.3
        1 0.3
        0.05 0.35
        0 0.35
        0.1 0.35
        0.15 0.35
        0.2 0.35
        0.25 0.35
        0.3 0.35
        0.35 0.35
        0.4 0.35
        0.45 0.35
        0.5 0.35
        0.55 0.35
        0.6 0.35
        0.65 0.35
        0.7 0.35
        0.75 0.35
        0.8 0.35
        0.85 0.35
        0.9 0.35
        0.95 0.35
        1 0.35
        0.05 0.4
        0 0.4
        0.1 0.4
        0.15 0.4
        0.2 0.4
        0.25 0.4
        0.3 0.4
        0.35 0.4
        0.4 0.4
        0.45 0.4
        0.5 0.4
        0.55 0.4
        0.6 0.4
        0.65 0.4
        0.7 0.4
        0.75 0.4
        0.8 0.4
        0.85 0.4
        0.9 0.4
        0.95 0.4
        1 0.4
        0.05 0.45
        0 0.45
        0.1 0.45
        0.15 0.45
        0.2 0.45
        0.25 0.45
        0.3 0.45
        0.35 0.45
        0.4 0.45
        0.45 0.45
        0.5 0.45
        0.55 0.45
        0.6 0.45
        0.65 0.45
        0.7 0.45
        0.75 0.45
        0.8 0.45
        0.85 0.45
        0.9 0.45
        0.95 0.45
        1 0.45
        0.05 0.5
        0 0.5
        0.1 0.5
        0.15 0.5
        0.2 0.5
        0.25 0.5
        0.3 0.5
        0.35 0.5
        0.4 0.5
        0.45 0.5
        0.5 0.5
        0.55 0.5
        0.6 0.5
        0.65 0.5
        0.7 0.5
        0.75 0.5
        0.8 0.5
        0.85 0.5
        0.9 0.5
        0.95 0.5
        1 0.5
        0.05 0.55
        0 0.55
        0.1 0.55
        0.15 0.55
        0.2 0.55
        0.25 0.55
        0.3 0.55
        0.35 0.55
        0.4 0.55
        0.45 0.55
        0.5 0.55
        0.55 0.55
        0.6 0.55
        0.65 0.55
        0.7 0.55
        0.75 0.55
        0.8 0.55
        0.85 0.55
        0.9 0.55
        0.95 0.55
        1 0.55
        0.05 0.6
        0 0.6
        0.1 0.6
        0.15 0.6
        0.2 0.6
        0.25 0.6
        0.3 0.6
        0.35 0.6
        0.4 0.6
        0.45 0.6
        0.5 0.6
        0.55 0.6
        0.6 0.6
        0.65 0.6
        0.7 0.6
        0.75 0.6
        0.8 0.6
        0.85 0.6
        0.9 0.6
        0.95 0.6
        1 0.6
        0.05 0.65
        0 0.65
        0.1 0.65
        0.15 0.65
        0.2 0.65
        0.25 0.65
        0.3 0.65
        0.35 0.65
        0.4 0.65
        0.45 0.65
        0.5 0.65
        0.55 0.65
        0.6 0.65
        0.65 0.65
        0.7 0.65
        0.75 0.65
        0.8 0.65
        0.85 0.65
        0.9 0.65
        0.95 0.65
        1 0.65
        0.05 0.7
        0 0.7
        0.1 0.7
        0.15 0.7
        0.2 0.7
        0.25 0.7
        0.3 0.7
        0.35 0.7
        0.4 0.7
        0.45 0.7
        0.5 0.7
        0.55 0.7
        0.6 0.7
        0.65 0.7
        0.7 0.7
        0.75 0.7
        0.8 0.7
        0.85 0.7
        0.9 0.7
        0.95 0.7
        1 0.7
        0.05 0.75
        0 0.75
        0.1 0.75
        0.15 0.75
        0.2 0.75
        0.25 0.75
        0.3 0.75
        0.35 0.75
        0.4 0.75
        0.45 0.75
        0.5 0.75
        0.55 0.75
        0.6 0.75
        0.65 0.75
        0.7 0.75
        0.75 0.75
        0.8 0.75
        0.85 0.75
        0.9 0.75
        0.95 0.75
        1 0.75
        0.05 0.8
        0 0.8
        0.1 0.8
        0.15 0.8
        0.2 0.8
        0.25 0.8
        0.3 0.8
        0.35 0.8
        0.4 0.8
        0.45 0.8
        0.5 0.8
        0.55 0.8
        0.6 0.8
        0.65 0.8
        0.7 0.8
        0.75 0.8
        0.8 0.8
        0.85 0.8
        0.9 0.8
        0.95 0.8
        1 0.8
        0.05 0.85
        0 0.85
        0.1 0.85
        0.15 0.85
        0.2 0.85
        0.25 0.85
        0.3 0.85
        0.35 0.85
        0.4 0.85
        0.45 0.85
        0.5 0.85
        0.55 0.85
        0.6 0.85
        0.65 0.85
        0.7 0.85
        0.75 0.85
        0.8 0.85
        0.85 0.85
        0.9 0.85
        0.95 0.85
        1 0.85
        0.05 0.9
        0 0.9
        0.1 0.9
        0.15 0.9
        0.2 0.9
        0.25 0.9
        0.3 0.9
        0.35 0.9
        0.4 0.9
        0.45 0.9
        0.5 0.9
        0.55 0.9
        0.6 0.9
        0.65 0.9
        0.7 0.9
        0.75 0.9
        0.8 0.9
        0.85 0.9
        0.9 0.9
        0.95 0.9
        1 0.9
        0.05 0.95
        0 0.95
        0.1 0.95
        0.15 0.95
        0.2 0.95
        0.25 0.95
        0.3 0.95
        0.35 0.95
        0.4 0.95
        0.45 0.95
        0.5 0.95
        0.55 0.95
        0.6 0.95
        0.65 0.95
        0.7 0.95
        0.75 0.95
        0.8 0.95
        0.85 0.95
        0.9 0.95
        0.95 0.95
        1 0.95
        0.025 0
        0.075 0
        0.125 0
        0.175 0
        0.225 0
        0.275 0
        0.325 0
        0.375 0
        0.425 0
        0.475 0
        0.525 0
        0.575 0
        0.625 0
        0.675 0
        0.725 0
        0.775 0
        0.825 0
        0.875 0
        0.925 0
        0.975 0
        0.025 1
        0.075 1
        0.125 1
        0.175 1
        0.225 1
        0.275 1
        0.325 1
        0.375 1
        0.425 1
        0.475 1
        0.525 1
        0.575 1
        0.625 1
        0.675 1
        0.725 1
        0.775 1
        0.825 1
        0.875 1
        0.925 1
        0.975 1
      }
    }
  }
}
